import turtle
import math

# Квадрат
turtle.penup()
turtle.goto(-100,-50)
turtle.pendown()
turtle.shape('arrow')
turtle.forward(50)
turtle.left(90)
turtle.forward(50)
turtle.left(90)
turtle.forward(50)
turtle.left(90)
turtle.forward(50)

# Восьмерка
turtle.penup()
turtle.goto(-25,0)
turtle.pendown()
turtle.circle(50)
turtle.penup()
turtle.goto(-20,90)
turtle.pendown()
turtle.circle(40)

# Кардиоида
turtle.penup()
turtle.goto(300,0)
turtle.pendown()
t = 0
while t < 2 * 3.14:
    turtle.goto(250 + 2 * 50 * math.cos(t) - 50 * math.cos(2 * t), 2 * 50 * math.sin(t) - 50 * math.sin(2 * t) )
    t = t + 0.01
